<!DOCTYPE HTML>
<html>
	<head>
		<title>Hasham Khan - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<script src="https://kit.fontawesome.com/5c8e2d9579.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<p>Hi there, my name is</p>
								<h1>Hasham Khan</h1>
								<p>I'm a full-stack web developer specializing in elastic, fluid and responsive websites. If you are ready to change the world then I'm your next software engineer </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>
									Does your website work on all devices? Is it poorly optimized for SEO leading to a traffic downflow? Entrepreneurs today cannot afford to lag behind with ancient code that will drive traffic away due to constraints that could have been easily remedied.
									Modern websites have to be responsive, elastic, interactable, and run fluidly on all devices to provide the end user with the best experience possible.</p>
								<p>
									I will create websites that are SEO optimized and fully responsive for entrepreneurs, businesses, and individuals alike. 
									Wether it is creating a website from scratch or updating an existing website to modern standards. 
									Providing the best experience to the end user and building a relationship with your business is what I offer. 
								</p>
								<p>Let us build an experience that your clients will keep coming back to.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>

								<span class="image main"><img src="images/hair-salon.jpg" alt="" /></span>
								<p>Fully responsive, modern website with bold colors.</p>
								<p><a href="https://zzz-100devs-hair-salon.glitch.me"><button>View here</button></a></p>

								<span class="image main"><img src="images/cuisine-restaurant.jpg" alt="" /></span>
								<p>Elegant and beautiful website with online orders.</p>
								<p><a href="https://zzz-100devs-cuisine-restaurant.glitch.me/"><button>View here</button></a></p>

								<span class="image main"><img src="images/push-work.jpg" alt="" /></span>
								<p>Website for creating brands. Fully responsive, elastic and fluid.</p>
								<p><a href="https://zzz-100devs-pushwork.glitch.me/"><button>View here</button></a></p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<h3>I'm a software engineer based in Dallas, TX</h3>
								<p>
									I thrive on making applications that live on the internet. Analyzing issues and providing innovative, accessible, organized solutions is my passion.
									I create fast, clean, and maintainable web applications, ready to scale from few users to thousands. I can help you deliver a seamless and engaging experience to your users.
								</p>
								<p>
									When not dabbling on the internet, I like to spend time with my family, go out to breathe fresh air and enjoy the company of loved ones.
									I also love making video games and maps in Unreal Engine.
								</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#" data-netlify="true">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/Hasham_M_Khan" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/hasham-khan-992059152/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://glitch.com/@hasham.moiz.khan" class="icon brands fa-brands fa-google"><span class="label">Glitch</span></a></li>
									<li><a href="https://github.com/hasham-m-khan" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Hasham M Khan.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
